{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "backend for phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../../Helsinski-Fullstack/part2/phonebook/ && npm run build && cp -r dist ../../../Helsinski-backend/phonebook-backend/",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roqueheli/helsinski-fullstack-backend.git"
  },
  "author": "Roqueheli Arenas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roqueheli/helsinski-fullstack-backend/issues"
  },
  "homepage": "https://github.com/roqueheli/helsinski-fullstack-backend#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0"
  }
}
